babbel/firebase-app-distribution.android/action.yml
name: 'Firebase App Distribution'
description: 'GitHub Action that uploads artifacts to Firebase App Distribution'
author: 'Wojciech Zięba <@wzieba>'
inputs:
  appId:
    description: 'App id can be found on the General Settings page'
    required: true
  serviceCredentialsFile:
    description: 'Service credential file'
    required: false
  serviceCredentialsFileContent:
    description: 'Content of service credentials file'
    required: false
  file:
    description: 'Artifact to upload (.apk or .ipa)'
    required: true
  groups:
    description: 'Distribution groups'
    required: false
  testers:
    description: 'Distribution testers'
    required: false
  releaseNotes:
    description: 'Release notes visible on release page'
    required: false
  releaseNotesFile:
    description: 'Release notes visible on release page'
    required: false    
  debug:
    description: 'Flag that can included to print verbose log output.'
    required: false
    default: false
branding:
  color: 'orange'
  icon: 'send'
runs:
  using: 'docker'
  image: 'Dockerfile'

babbel/firebase-app-distribution.android/.github/workflows/main.yml
- name: Upload artifact to Firebase Distribution
  id: testing_outputs
  uses: ./
  with:
    appId: ${{secrets.FIREBASE_APP_ID}}
    groups: Testers
    file: ApiDemos-debug.apk
    serviceCredentialsFileContent: ${{ secrets.CREDENTIAL_FILE_CONTENT }}